body {
  color: #333;
}
page {
  height: 100%;
}
.container {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* overflow: hidden; */
  height: 100%;
}

.result-wrapper {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #C0C3C8; 
}

.result-wrapper .flex-item {
  margin-bottom: 10px;
  /* border: 1px solid #dfdfdf; */
  width: 30%;
  background-color: #ABB4BD;
  box-shadow: 0px 1px 1px #000;
  border-radius: 5px;
}

.container .input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;
  text-align: center; 
  height: 50px; 
}
.container .input-wrapper .prev-num {
  position: absolute;
  top: 3px;
  left: 6px;
  font-size: 12px;
  margin-right: 10px;
}

.container .input-wrapper .current-num {
  font-size: 18px;
  font-weight: bold;
  /* border-bottom: 1px solid #ebebeb;
  width: 75%; */
}


.result-wrapper .flex-item.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.result-wrapper .flex-item.info .text {
  font-size: 12px;
}

.result-wrapper .flex-item.info .num {
  font-size: 14px;
}

.result-wrapper .flex-item.info .num.grade {
  font-size: 16px;
  font-weight: bold;
}

.container .broad-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.container .nums-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    background-color: #CED6D9;
}

.container .nums-wrapper .num-item {
  margin-bottom: 10px;
  border: 1px solid #dfdfdf;
  height: 50px;
  line-height: 48px;
  width: 30%;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 1px 1px #000;
  font-size: 20px;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* overflow: inherit; */
}

.btn-group button {
  width: 30%;
}

.btn-group .setting-btn {
  position: relative;
  overflow: initial;
}

.btn-group .setting-wrapper {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 5px 10px;
  z-index: 2;
  border: 1px solid #dfdfdf;
  box-shadow: 1px 5px 5px #999;
  background-color: #fff;
  width: 100%;
  margin-top: 4px;
  border-radius: 5px;
}

.btn-group .setting-wrapper .setting-item {
  border-bottom: 1px solid #dfdfdf;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.btn-group .setting-wrapper .setting-item:last-child {
  border-bottom: none;
}

.info-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.info-modal .modal-bg {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.info-modal .modal-content
 {
  width: 80%;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
}

.info-modal .modal-header {
  padding: 10px;
}

.info-modal .modal-body {
  padding: 5px 10px 15px;
  font-size: 12px;
}

.info-modal .modal-body view {
  margin-bottom: 5px;
}