.container {
  
}

.container .input-wrapper .prev-num {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  margin-right: 10px;
}

.container .input-wrapper .current-num {
  min-width: 100px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
}

.container .nums-wrapper {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #dfdfdf;
    padding-top: 20px;
    padding-bottom: 10px;
}

.container .nums-wrapper .num-item {
  margin-bottom: 10px;
  border: 1px solid #dfdfdf;
  height: 24px;
  line-height: 22px;
  width: 30%;
  text-align: center;
}