<!--index.wxml-->
<view class="container" bindtap="container">
  <view class="btn-group">
    <button type="primary" loading="{{loading}}" plain="{{plain}}" disabled="{{begin}}" bindtap="beginBtn">
      开始
    </button>
    <button type="warn" loading="{{loading}}" plain="{{plain}}" disabled="{{!begin}}" bindtap="overBtn">
      结束
    </button>
    <button class="setting-btn" type="default" loading="{{loading}}" plain="{{plain}}" catchtap="settingBtn">
      设置
      <block wx:if="{{showOperation}}">
        <view class="setting-wrapper">
          <view class="setting-item" bindtap="operation">操作说明</view>
          <view class="setting-item" bindtap="aboutGame">关于游戏</view>
          <view class="setting-item" bindtap="contact">联系我们</view>
        </view>
      </block>
    </button>
  </view>
  <view class="broad-wrapper">
    <view class="result-wrapper">
        <view class="input-wrapper flex-item">
          <view class="prev-num">
            {{prevNumber}}
          </view>
          <view class="current-num">
            {{currentNumber}}
          </view>
        </view>
        <view class="flex-item info">
          <view class="num">{{gameTime}}</view>
        </view>
        <view class="flex-item info">
          <view class="text">历史最高分：</view>
          <view class="num grade">{{maxGrade}}</view>
        </view>
      </view>
      <view class="nums-wrapper">
        <view class="num-item" data-num="{{item}}" wx:for="{{['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '空格', '占位符']}}" wx:key="*this" bindtap='numSelect'>
          {{item}}
        </view>
      </view>
  </view>
  
  <block wx:if="{{showModal}}">
    <view class="info-modal">
      <view class="modal-bg" catchtap="modalBg"></view>
      <view class="modal-content">
        <view class="modal-header">{{modal.title}}</view>
        <view class="modal-body">
          <view wx:for="{{modal.content}}" wx:key="*this">
            {{item}}
          </view>
        </view>
      </view>
    </view>
  </block>
  
</view>