<!--index.wxml-->
<view class="container">
  <view class="input-wrapper">
    <view class="prev-num">
      {{prevNumber}}
    </view>
    <view class="current-num">
      {{currentNumber}}
    </view>
  </view>
  <view class="nums-wrapper">
    <view class="num-item" data-num="{{item}}" wx:for="{{['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '空格', '占位符']}}" wx:key="*this" bindtap='numSelect'>
      {{item}}
    </view>
  </view>
</view>